Admin/AdminMenu.xaml

<Window x:Class="Admin.AdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin"
        mc:Ignorable="d"
        Title="Меню админа" SizeChanged="Window_SizeChanged" Height="550" Width="900">
    <Grid>
        <TabControl>
            <TabItem Header="Вкладка 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="btCigarette" Grid.Column="1" Grid.Row="1" Margin="10" Content="Сигареты" Click="btCigarette_Click"></Button>
                    <Button x:Name="btElCigarette" Grid.Column="2" Grid.Row="1" Margin="10" Content="Электронные сигареты" Click="btElCigarette_Click"></Button>
                    <Button x:Name="btFluid" Grid.Column="1" Grid.Row="2" Margin="10" Content="Жидкости" Click="btFluid_Click"></Button>
                    <Button x:Name="btTaste" Grid.Column="2" Grid.Row="2" Margin="10" Content="Вкусы" Click="btTaste_Click"></Button>
                    <Button x:Name="btTobacco" Grid.Column="1" Grid.Row="3" Margin="10" Content="Табак" Click="btTobacco_Click"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Вкладка 2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="btOrderCigarette" Grid.Column="1" Grid.Row="1" Margin="10" Content="Заказы сигарет" Click="btOrderCigarette_Click"></Button>
                    <Button x:Name="btOrderElCigarette" Grid.Column="2" Grid.Row="1" Margin="10" Content="Заказы электронных сигареты" Click="btOrderElCigarette_Click"></Button>
                    <Button x:Name="btOrderFluid" Grid.Column="1" Grid.Row="2" Margin="10" Content="Заказы жидкостей" Click="btOrderFluid_Click"></Button>
                    <Button x:Name="btOrder" Grid.Column="2" Grid.Row="2" Margin="10" Content="Заказы" Click="btOrder_Click"></Button>
                    <Button x:Name="btShop" Grid.Column="1" Grid.Row="3" Margin="10" Content="Магазины" Click="btShop_Click"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Вкладка 3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="btStatusOrder" Grid.Column="1" Grid.Row="1" Margin="10" Content="Статусы заказов" Click="btStatusOrder_Click"></Button>
                    <Button x:Name="btStrength" Grid.Column="2" Grid.Row="1" Margin="10" Content="Крепкость" Click="btStrength_Click"></Button>
                    <Button x:Name="btTypeElCigarette" Grid.Column="1" Grid.Row="2" Margin="10" Content="Типы электронных сигарет" Click="btTypeElCigarette_Click"></Button>
                    <Button x:Name="btUser" Grid.Column="2" Grid.Row="2" Margin="10" Content="Пользователи" Click="btUser_Click"></Button>
                    <Button x:Name="btTypeUser" Grid.Column="1" Grid.Row="3" Margin="10" Content="Типы пользователей" Click="btTypeUser_Click"></Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
