Admin/AuthWin.xaml

<Window x:Class="Admin.AuthWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin"
        mc:Ignorable="d"
        Title="Авторизация" SizeChanged="Window_SizeChanged" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Авторизация" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Логин" Grid.Column="1" Grid.Row="1" FontSize="22" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbLogin" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10"/>
        <TextBlock Text="Пароль" Grid.Column="1" Grid.Row="3" FontSize="22" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbPass" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="10"/>
        <Button x:Name="btAuth" Content="Войти" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Grid.Row="5" Click="btAuth_Click" ></Button>
    </Grid>
</Window>
