Admin/OrderWin.xaml

<Window x:Class="Admin.OrderWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin"
        mc:Ignorable="d"
        Title="Заказы" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgOrder" Margin="10" Grid.ColumnSpan="4" Grid.RowSpan="2" CanUserAddRows="False"/>
        <TextBox Text="Номер" x:Name="number" Grid.Row="2" Margin="10"/>
        <TextBox Text="Сумма" x:Name="sum" Grid.Row="2" Margin="10" Grid.Column="1"/>
        <TextBox Text="ID магазина" x:Name="shopId" Grid.Row="2" Margin="10" Grid.Column="2"/>
        <TextBox Text="ID статуса" x:Name="statusId" Grid.Row="2" Margin="10" Grid.Column="3"/>
        <TextBox Text="ID пользователя" x:Name="userId" Grid.Row="3" Margin="10"/>
        <Button x:Name="btAdd" Content="Добавить" Margin="10" Grid.Row="4" Click="btAdd_Click" ></Button>
        <Button x:Name="btUpdate" Content="Изменить" Margin="10" Grid.Row="4" Grid.Column="1" Click="btUpdate_Click"></Button>
        <Button x:Name="btDel" Content="Удалить" Margin="10" Grid.Row="4" Grid.Column="2" Click="btDel_Click"></Button>
    </Grid>
</Window>
