Admin/UserWin.xaml

<Window x:Class="Admin.UserWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin"
        mc:Ignorable="d"
        Title="Пользователи" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgUsers" Margin="10" Grid.ColumnSpan="4" Grid.RowSpan="2" CanUserAddRows="False"/>
        <TextBox Text="Фамилия" x:Name="surname" Grid.Row="2" Margin="10"/>
        <TextBox Text="Имя" x:Name="name" Grid.Row="2" Margin="10" Grid.Column="1"/>
        <TextBox Text="Отчество" x:Name="fatherName" Grid.Row="2" Margin="10" Grid.Column="2"/>
        <TextBox Text="ID типа пользователя" x:Name="typeId" Grid.Row="2" Margin="10" Grid.Column="3"/>
        <TextBox Text="Логин" x:Name="login" Grid.Row="3" Margin="10"/>
        <TextBox Text="Пароль" x:Name="password" Grid.Row="3" Grid.Column="1" Margin="10"/>
        <Button x:Name="btAdd" Content="Добавить" Margin="10" Grid.Row="4" Click="btAdd_Click" ></Button>
        <Button x:Name="btUpdate" Content="Изменить" Margin="10" Grid.Row="4" Grid.Column="1" Click="btUpdate_Click"></Button>
        <Button x:Name="btDel" Content="Удалить" Margin="10" Grid.Row="4" Grid.Column="2" Click="btDel_Click"></Button>
    </Grid>
</Window>
